# docker-compose.yml
services:
  webapp:
    image: ghcr.io/arqpdatateam/date_picker_test:latest
    container_name: date_picker_test
    restart: always
    ports:
      - "80:8080"
    environment:
      DATAHUB_PSQL_SERVER: ${DATAHUB_PSQL_SERVER}
      DATAHUB_BORDEN_DBNAME: ${DATAHUB_BORDEN_DBNAME}
      DATAHUB_DCP_DBNAME: ${DATAHUB_DCP_DBNAME}
      DATAHUB_SWAPIT_DBNAME: ${DATAHUB_SWAPIT_DBNAME}
      DATAHUB_PSQL_USER: ${DATAHUB_PSQL_USER}
      DATAHUB_PSQL_PASSWORD: ${DATAHUB_PSQL_PASSWORD}
